.login {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  background: #f3f3f3;

  .login-form {
    width: 420px;
    padding: 36px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 0 0 100px rgba(0,0,0,.08);
    background: #fff;

    .login-logo {
      text-align: center;
      height: 40px;
      line-height: 40px;
      cursor: pointer;

      span {
        vertical-align: text-bottom;
        font-size: 16px;
        text-transform: uppercase;
        display: inline-block;
      }
    }

    .ant-form-item {
      margin-bottom: 0;
    }
  }

  .login_code {
    display: flex;
    justify-content: space-between;
    .code {
      display: block;
      height: 35px;
      margin-top: 43px;
      cursor:pointer;
    }
  }
}

.all_spin{
  width:100%;
  height:100%;
  position: absolute;
  top:0;
  left:0;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
  background-color: rgba(0, 0, 0, 0.18);
 
}
