 
.f_left {
    float: left;
}
.f_right {
    float: right !important;
}
.flex{
    display: flex;
    align-items: center;
}
.color_r{
    color:orangered;
}
.mb10{
    margin-bottom: 10px !important;
}
.pd20{
    padding: 20px;
}
.mb0{
    margin-bottom: 0 !important;
}
.ln32{line-height: 32px}
.text-right{
    text-align: right;
}
.w70{
    width: 70px
}
.clearfix:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
}
.mr5{margin-right: 5px;}

.mr8{margin-right: 8px;}
.mr10{margin-right: 10px;}
.pl20{padding-left: 20px;}
.ml20{margin-left: 20px;}
.md15{margin:15px}
.mt0{margin-top: 0px !important}
.flex_juc {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -moz-align-items: center;
    -webkit-align-items: center;
    align-items: center;
    -webkit-box-pack: center;
    -moz-justify-content: center;
    -webkit-justify-content: center;
    justify-content: center; }
    .paging{
        width: 100%;
        height: 80px;
    }
.heightTable{
    height:calc(100% - 168px);
    overflow-y:scroll;
  }
.heightTable{
    .ant-spin-nested-loading{
        height:calc(100% -50px)!important;
    }
}
.w_content{
    border-radius: 6px;
    border: solid 1px #eeeeee;
    // margin: 10px;
    height: calc(100% - 30px);
    .w_header{
        padding-top: 18px;
        padding-bottom: 18px;
        padding-right: 30px;
        font-size: 14px;
        .icon{
           font-size: 14px;
           color: #fff;
        }
    }
    i{
        font-family: 'iconfont';
        font-style:normal;
        -webkit-font-smoothing: antialiased;
        -webkit-text-stroke-width: 0.2px;
        -moz-osx-font-smoothing: grayscale;
    }
    .page_add_input_main{
        width:100%;
        display: flex;
        flex-direction: row;
          .page_add_input_main_form{
            padding: 20px;
            padding-bottom: 0;

          }
      }
      .ant-form label,.ant-select,li,input {
          font-size: 12px;
      }
}
.marginAuto{
    margin: 0 auto;
}
.w200{
    width: 200px
}
.mt20{
    margin-top: 20px;
}
.border1_bottom{
    border-bottom: 1px solid #ededed;
}
.ln1-5{
    line-height: 1.5;
}
.companyIntroduction{
    padding: 0 20px 20px 20px;
}
.ml10{
    margin-left: 8px;
}
.w300{width: 300px}
.w_model_form{
    .ant-form-item-label{
        width: 80px;
        float: left;
        text-align: right;
        padding-bottom: 0 !important;
        line-height: 30px;
        margin-right: 8px;
    }
    .ant-form-item-control-wrapper{
        float: left;
        .ant-form-item-control{
            line-height: 30px;
        }
    }
}
.h100{height: 200px !important;}
.icon90{
    width: 90px
}
.color_99{
    color:#999 !important;
}
.w_page{
    border-radius: 6px;
    border: solid 1px #eeeeee;
    .w_header{
        padding-top: 18px;
        padding-bottom: 18px;
        padding-right: 30px;
        font-size: 14px;
        .icon{
           font-size: 14px;
           color: #fff;
        }
    }
    .page_add_input_main{
        width:100%;
        display: flex;
        flex-direction: row;
          .page_add_input_main_form{
            padding: 20px;
            padding-bottom: 0;

          }
      }
}

// 用户管理
.tree{
    max-height: 300px;
    overflow-y: scroll;
    li:last-child{
        padding-top: 0 !important;
    }
}
